<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../jquery.js"></script>
</head>

<style>
    body {
        height: 600px;
        margin: 0;
        display: grid;
        grid-template-rows: 500px 100px;
        grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
        align-items: center;
        justify-items: center;
    }
    
    main#carousel {
        grid-row: 1 / 2;
        grid-column: 1 / 8;
        width: 100vw;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transform-style: preserve-3d;
        perspective: 600px;
        --items: 5;
        --middle: 3;
        --position: 1;
        pointer-events: none;
    }
    
    div.item {
        position: absolute;
        width: 300px;
        height: 400px;
        background-color: coral;
        --r: calc(var(--position) - var(--offset));
        --abs: max(calc(var(--r) * -1), var(--r));
        transition: all 0.25s linear;
        transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
        z-index: calc((var(--position) - var(--abs)));
    }
    
    div.item:nth-of-type(1) {
        --offset: 1;
        background-color: #90f1ef;
    }
    
    div.item:nth-of-type(2) {
        --offset: 2;
        background-color: #ff70a6;
    }
    
    div.item:nth-of-type(3) {
        --offset: 3;
        background-color: #ff9770;
    }
    
    div.item:nth-of-type(4) {
        --offset: 4;
        background-color: #ffd670;
    }
    
    div.item:nth-of-type(5) {
        --offset: 5;
        background-color: #e9ff70;
    }
    
    input:nth-of-type(1) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    
    input:nth-of-type(1):checked~main#carousel {
        --position: 1;
    }
    
    input:nth-of-type(2) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    
    input:nth-of-type(2):checked~main#carousel {
        --position: 2;
    }
    
    input:nth-of-type(3) {
        grid-column: 4 /5;
        grid-row: 2 / 3;
    }
    
    input:nth-of-type(3):checked~main#carousel {
        --position: 3;
    }
    
    input:nth-of-type(4) {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
    }
    
    input:nth-of-type(4):checked~main#carousel {
        --position: 4;
    }
    
    input:nth-of-type(5) {
        grid-column: 6 / 7;
        grid-row: 2 / 3;
    }
    
    input:nth-of-type(5):checked~main#carousel {
        --position: 5;
    }
</style>

<body>
    <div class="container">
        <input type="radio" name="slider" id="item-1" checked>
        <input type="radio" name="slider" id="item-2">
        <input type="radio" name="slider" id="item-3">
        <div class="cards">
            <label class="card" for="item-1" id="song-1">
      <img src="https://images.unsplash.com/photo-1530651788726-1dbf58eeef1f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=882&q=80" alt="song">
    </label>
            <label class="card" for="item-2" id="song-2">
      <img src="https://images.unsplash.com/photo-1559386484-97dfc0e15539?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80" alt="song">
    </label>
            <label class="card" for="item-3" id="song-3">
      <img src="https://images.unsplash.com/photo-1533461502717-83546f485d24?ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="song">
    </label>
        </div>
        <div class="player">
            <div class="upper-part">
                <div class="play-icon">
                    <svg width="20" height="20" fill="#2992dc" stroke="#2992dc" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-play" viewBox="0 0 24 24">
          <defs/>
          <path d="M5 3l14 9-14 9V3z"/>
        </svg>
                </div>
                <div class="info-area" id="test">
                    <label class="song-info" id="song-info-1">
          <div class="title">Bunker</div>
          <div class="sub-line">
            <div class="subtitle">Balthazar</div>
            <div class="time">4.05</div>
          </div>
        </label>
                    <label class="song-info" id="song-info-2">
          <div class="title">Words Remain</div>
          <div class="sub-line">
            <div class="subtitle">Moderator</div>
            <div class="time">4.05</div>
          </div>
        </label>
                    <label class="song-info" id="song-info-3">
          <div class="title">Falling Out</div>
          <div class="sub-line">
            <div class="subtitle">Otzeki</div>
            <div class="time">4.05</div>
          </div>
        </label>
                </div>
            </div>
            <div class="progress-bar">
                <span class="progress"></span>
            </div>
        </div>
    </div>
</body>
<script>
    $("input").on("change", function() {
        $("body").toggleClass("blue");
    });
</script>

</html>