<!doctype html>
<html lang='en'>

<head>
    <title>WebCam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="webcam">
    <meta name="keywords" content="camera">

    <script>
        Q = q => document.querySelector(q);
        _Q = q => [...document.querySelectorAll(q)];
        getcss = (q, prop) => getComputedStyle(Q(q)).getPropertyValue(prop);
        setcss = (q, cssObj) => _Q(q).map(i => Object.assign(i.style, cssObj));
    </script>

    <!-- <script src="jquery.js"></script> -->
    <style>
        body {
            color: white;
            background: black;
            padding: 0;
            margin: 0;
        }
        
        video {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        #shoot {
            height: 50px;
            width: 50px;
            border: 0;
            background-color: white;
            border-radius: 100%;
            position: absolute;
            bottom: 10%;
            left: calc(50% - 25px);
            z-index: 2;
            transition: .05s;
        }
        
        #shoot:active {
            height: 70px;
            width: 70px;
            left: calc(50% - 35px);
            bottom: calc(10% - 10px);
        }
        
        #bright {
            -webkit-appearance: none;
            width: 150px;
            height: 2px;
            background: yellow;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: .2s;
            z-index: -1;
            transform: rotate(-90deg);
            padding: 0;
            position: fixed;
            right: -50px;
            top: calc(50% - 100px)
        }
        
        #bright:active {
            opacity: 1;
        }
        
        #bright::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: yellow;
            cursor: pointer;
            z-index: 1;
            border: 0;
        }
        
        #bright::-moz-range-thumb {
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: yellow;
            cursor: pointer;
            border: 0;
        }
        
        canvas {
            position: absolute;
            bottom: 10px;
            left: 10px;
            border: 2px solid white;
            height: 40px;
            width: 40px
        }
        
        #reverse {
            position: absolute;
            bottom: 10px;
            right: 10px;
            border: 2px solid white;
            height: 40px;
        }
    </style>

</head>

<body>

    <video autoplay>Video stream not available.</video>

    <div class="nav">

        <div id="shoot"></div>

        <div hidden>
            <a download>
                <button id="download">Download</button>
            </a>
            <a target="_blank" onclick="this.href=photo.getAttribute('src')"><button id="preview">Preview</button></a>
        </div>


        <input type="range" min="0.5" max="2" step="0.01" value="1" id="bright" />


        <button id="reverse">Reverse</button>
    </div>

    <!-- 
    <input type="file" />
 -->

    <canvas></canvas>

    <div class="output" hidden>

        <img id="photo" alt="The screen capture will appear in this box." width="212px" height="161px">

    </div>


</body>

<script>
    let config = {
        video: {
            facingMode: 'user'
        },
        audio: false,
    };


    let video = Q('video');
    let canvas = Q('canvas');
    let photo = Q('#photo');
    let shoot = Q('#shoot');
    let filter;

    navigator.mediaDevices
        .getUserMedia(config)
        .then(stream => video.srcObject = stream)
        .catch(alert);


    shoot.onclick = takepicture;
    clearphoto();


    function clearphoto() {
        var context = canvas.getContext('2d');
        context.fillStyle = "#AAA";
        context.fillRect(0, 0, canvas.width, canvas.height);

        var data = canvas.toDataURL('image/png');
        photo.setAttribute('src', data);
    }

    function takepicture() {
        let [height, width] = [innerHeight, innerHeight]
        var context = canvas.getContext('2d');
        if (width && height) {
            canvas.width = width;
            canvas.height = height;
            context.drawImage(video, 0, 0, width, height);
            context.filter = filter;
            var data = canvas.toDataURL('image/png');
            photo.setAttribute('src', data);
        } else
            clearphoto();

    }
    Q('a[download]').onclick = function() {
        this.href = URL.createObjectURL(new Blob([photo]));
    };

    Q('input[type="range"]').oninput = function changebright() {
        video.style.filter = photo.filter = filter = canvas.style.filter = `brightness(${x =this.value})`;
        Q('#data::before').innerHTML = x;
    }

    Q('#reverse').onclick = function() {
        if (config.video.facingMode == 'user')
            config.video.facingMode = 'environment';
        else
            config.video.facingMode = 'user';
    }

    canvas.onclick = function() {
        Object.assign(this.style, {
            transition: '0.5s',
            height: '70%',
            width: '70%',
            position: 'absolute',
            bottom: '10%',
            left: '10%'
        });
    }

    document.body.onclick = e => {
        if (e.target != canvas)
            Object.assign(canvas.style, {
                position: 'absolute',
                bottom: '10px',
                left: '10px',
                border: '2px solid white',
                height: '40px',
                width: '40px',
            })
    }
</script>

</html>