<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background: rgb(3, 3, 121);
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body p:first-child {
            color: deepskyblue;
            margin-right: 1px;
        }
        
        body p:last-child {
            color: white;
            margin-left: 1px;
        }
        
        body div {
            display: flex;
            top: 40%;
            font-size: 400%;
            font-weight: 1;
            justify-content: center;
            vertical-align: middle;
            width: 100%;
        }
    </style>
</head>

<body>

    <div>
        <p>Webcam</p>
        <p>Perfect</p>
    </div>

</body>

</html>